/**
 * 自定义滚动条样式
 */

/* 定义滚动条宽度、背景色和圆角 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0);
}

/* 定义滚动条轨道 */
::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.05);
}

/* 定义滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(144, 147, 153, 0.3);
  transition: background-color 0.3s;
}

/* 鼠标悬停在滑块上时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(144, 147, 153, 0.5);
}

/* 滚动条角落 */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* 暗黑模式下的滚动条样式 */
.dark {
  /* 暗黑模式下的滚动条轨道 */
  ::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.05);
  }

  /* 暗黑模式下的滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, 0.2);
  }

  /* 暗黑模式下鼠标悬停在滑块上时的样式 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.4);
  }
}

/* 隐藏滚动条但保留滚动功能的工具类 */
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
} 