/**
 * 过渡动画样式
 * 提供全局可用的过渡效果
 */

/* 淡入淡出 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity var(--transition-duration-base) var(--transition-timing-function-base);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* 缩放淡入淡出 */
.fade-scale-enter-active,
.fade-scale-leave-active {
  transition: all var(--transition-duration-base) var(--transition-timing-function-base);
}

.fade-scale-enter-from,
.fade-scale-leave-to {
  opacity: 0;
  transform: scale(1.2);
}

/* 左侧滑入滑出 */
.slide-left-enter-active,
.slide-left-leave-active {
  transition: all var(--transition-duration-base) var(--transition-timing-function-base);
}

.slide-left-enter-from {
  transform: translateX(-30px);
  opacity: 0;
}

.slide-left-leave-to {
  transform: translateX(30px);
  opacity: 0;
}

/* 右侧滑入滑出 */
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all var(--transition-duration-base) var(--transition-timing-function-base);
}

.slide-right-enter-from {
  transform: translateX(30px);
  opacity: 0;
}

.slide-right-leave-to {
  transform: translateX(-30px);
  opacity: 0;
}

/* 顶部滑入滑出 */
.slide-top-enter-active,
.slide-top-leave-active {
  transition: all var(--transition-duration-base) var(--transition-timing-function-base);
}

.slide-top-enter-from {
  transform: translateY(-30px);
  opacity: 0;
}

.slide-top-leave-to {
  transform: translateY(-30px);
  opacity: 0;
}

/* 底部滑入滑出 */
.slide-bottom-enter-active,
.slide-bottom-leave-active {
  transition: all var(--transition-duration-base) var(--transition-timing-function-base);
}

.slide-bottom-enter-from {
  transform: translateY(30px);
  opacity: 0;
}

.slide-bottom-leave-to {
  transform: translateY(30px);
  opacity: 0;
}

/* 缩放 */
.zoom-enter-active,
.zoom-leave-active {
  transition: all var(--transition-duration-base) var(--transition-timing-function-base);
}

.zoom-enter-from,
.zoom-leave-to {
  transform: scale(0.95);
  opacity: 0;
} 