{
  "name": "shanyu-admin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "一个基于Vue3、Vite5、TypeScript和NaiveUI的管理系统框架",
  "author": {
    "name": "shanyu",
    "email": "example@email.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode dev --port 9980",
    "dev:test": "vite --mode test",
    "dev:prod": "vite --mode prod",
    "build": "vite build --mode prod",
    "build:dev": "vite build --mode dev",
    "build:test": "vite build --mode test",
    "preview": "vite preview --port 9981",
    "lint": "eslint . && vue-tsc --noEmit",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "colord": "^2.9.3",
    "echarts": "^5.5.0",
    "md-editor-v3": "^4.12.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.14.0",
    "quill": "^2.0.0",
    "radash": "^12.1.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.10.1"
  },
  "devDependencies": {
    "@iconify-json/fa": "^1.2.1",
    "@iconify-json/icon-park-outline": "^1.2.2",
    "@iconify/vue": "^4.1.1",
    "@types/node": "^20.14.5",
    "@types/qs": "^6.14.0",
    "@types/quill": "^2.0.14",
    "@unocss/preset-attributify": "^66.1.2",
    "@unocss/preset-wind3": "^66.1.2",
    "@unocss/vite": "^66.1.2",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.24.0",
    "naive-ui": "^2.41.0",
    "prettier": "^3.6.2",
    "sass": "^1.72.0",
    "typescript": "~5.7.2",
    "unocss": "^66.1.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^6.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.0.15",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
